server.servlet.context-path=/slims/
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=SLIMS_DB_URL
spring.jpa.properties.hibernate.default_schema=SLIMS_DB_NAME
spring.datasource.username=SLIMS_DB_USERNAME
spring.datasource.password=SLIMS_DB_PASSWORD
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-wait=10
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=60
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.period=0
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=local
spring.thymeleaf.template-resolver-order=1

server.compression.enabled=true
server.compression.mime-types=application/json

spring.jpa.database=ORACLE
spring.jpa.show-sql=false
scripts.messages.prefix=

spring.messages.basenames=messages/business/messages,messages/validation/messages,messages/view/messages

spring.thymeleaf.cache=false
server.port=5000
spring.flyway.enabled=false
#enable this once eAccess is enabled on the environments
e-access.enabled=true
e-access.username-suffix=@ent.dfo-mpo.ca

info.app.help-path=/help
info.app.account-path=/account
info.app.name-en=SEA LAMPREY INFORMATION MANAGEMENT SYSTEM
info.app.name-fr=SYST&Egrave;ME DE GESTION D'INFORMATIONS SEA LAMPREY
info.app.logo.src=img/logo.svg
info.app.acronym=slims
info.app.version=@project.version@
info.app.timestamp=@timestamp@

management.endpoints.enabled-by-default=false

wet.template-resources-base-path=https://SLIMS_DOMAIN/share/wet/4.0.27/theme-gc-intranet/
wet.template-footer-base-path= https://SLIMS_DOMAIN/share/includes/wet/footer-wet4-

logging.group.slims=ca.gc.dfo.slims
logging.level.slims=LOGGING_LEVEL_SLIMS
logging.file=LOGGING_DIR/slims/slims.log
logging.file.max-history=30
# The value for logging.pattern.console is intended to be empty for blocking logs populated to console
logging.pattern.console=
